{"evt":"start_span","id":1,"parent_id":-1,"ts":"2019-11-25T00:26:13.915024-05:00","op":"main"}
{"evt":"start_span","id":2,"parent_id":1,"ts":"2019-11-25T00:26:13.915366-05:00","op":"b"}
{"evt":"start_span","id":3,"parent_id":2,"ts":"2019-11-25T00:26:13.915421-05:00","op":"f"}
{"evt":"log","id":3,"ts":"2019-11-25T00:26:14.920339-05:00","line":"FFF blurp"}
{"evt":"start_span","id":4,"parent_id":3,"ts":"2019-11-25T00:26:14.920495-05:00","op":"g"}
{"evt":"start_span","id":5,"parent_id":4,"ts":"2019-11-25T00:26:15.424477-05:00","op":"h"}
{"evt":"start_span","id":6,"parent_id":5,"ts":"2019-11-25T00:26:15.424621-05:00","op":"a"}
{"evt":"log","id":6,"ts":"2019-11-25T00:26:15.424684-05:00","line":"AAA begin"}
{"evt":"log","id":5,"ts":"2019-11-25T00:26:15.424633-05:00","line":"h 0"}
{"evt":"start_span","id":7,"parent_id":5,"ts":"2019-11-25T00:26:15.424931-05:00","op":"d"}
{"evt":"log","id":5,"ts":"2019-11-25T00:26:15.627814-05:00","line":"h 1"}
{"evt":"start_span","id":8,"parent_id":5,"ts":"2019-11-25T00:26:15.627873-05:00","op":"d"}
{"evt":"finish_span","id":5,"ts":"2019-11-25T00:26:15.833151-05:00"}
{"evt":"start_span","id":9,"parent_id":1,"ts":"2019-11-25T00:26:15.916402-05:00","op":"a"}
{"evt":"log","id":9,"ts":"2019-11-25T00:26:15.916455-05:00","line":"AAA begin"}
{"evt":"start_span","id":10,"parent_id":1,"ts":"2019-11-25T00:26:15.916456-05:00","op":"c"}
{"evt":"start_span","id":11,"parent_id":4,"ts":"2019-11-25T00:26:15.925975-05:00","op":"h"}
{"evt":"log","id":11,"ts":"2019-11-25T00:26:15.926091-05:00","line":"h 0"}
{"evt":"start_span","id":12,"parent_id":11,"ts":"2019-11-25T00:26:15.926109-05:00","op":"d"}
{"evt":"start_span","id":13,"parent_id":11,"ts":"2019-11-25T00:26:15.926154-05:00","op":"a"}
{"evt":"log","id":13,"ts":"2019-11-25T00:26:15.926171-05:00","line":"AAA begin"}
{"evt":"log","id":11,"ts":"2019-11-25T00:26:16.128434-05:00","line":"h 1"}
{"evt":"start_span","id":14,"parent_id":11,"ts":"2019-11-25T00:26:16.128485-05:00","op":"d"}
{"evt":"finish_span","id":11,"ts":"2019-11-25T00:26:16.333565-05:00"}
{"evt":"finish_span","id":4,"ts":"2019-11-25T00:26:16.43086-05:00"}
{"evt":"log","id":7,"ts":"2019-11-25T00:26:16.430858-05:00","line":"DDD blurp"}
{"evt":"start_span","id":15,"parent_id":4,"ts":"2019-11-25T00:26:16.430903-05:00","op":"h"}
{"evt":"log","id":15,"ts":"2019-11-25T00:26:16.430956-05:00","line":"h 0"}
{"evt":"start_span","id":16,"parent_id":15,"ts":"2019-11-25T00:26:16.431005-05:00","op":"d"}
{"evt":"start_span","id":17,"parent_id":15,"ts":"2019-11-25T00:26:16.431081-05:00","op":"a"}
{"evt":"log","id":17,"ts":"2019-11-25T00:26:16.431098-05:00","line":"AAA begin"}
{"evt":"log","id":8,"ts":"2019-11-25T00:26:16.631378-05:00","line":"DDD blurp"}
{"evt":"log","id":15,"ts":"2019-11-25T00:26:16.634328-05:00","line":"h 1"}
{"evt":"start_span","id":18,"parent_id":15,"ts":"2019-11-25T00:26:16.634384-05:00","op":"d"}
{"evt":"finish_span","id":15,"ts":"2019-11-25T00:26:16.834614-05:00"}
{"evt":"start_span","id":19,"parent_id":10,"ts":"2019-11-25T00:26:16.92011-05:00","op":"d"}
{"evt":"log","id":3,"ts":"2019-11-25T00:26:16.922509-05:00","line":"FFF durp"}
{"evt":"finish_span","id":3,"ts":"2019-11-25T00:26:16.922536-05:00"}
{"evt":"log","id":2,"ts":"2019-11-25T00:26:16.922542-05:00","line":"BBB sup"}
{"evt":"log","id":12,"ts":"2019-11-25T00:26:16.927779-05:00","line":"DDD blurp"}
{"evt":"log","id":14,"ts":"2019-11-25T00:26:17.130594-05:00","line":"DDD blurp"}
{"evt":"log","id":16,"ts":"2019-11-25T00:26:17.435904-05:00","line":"DDD blurp"}
{"evt":"log","id":18,"ts":"2019-11-25T00:26:17.638326-05:00","line":"DDD blurp"}
{"evt":"log","id":19,"ts":"2019-11-25T00:26:17.921224-05:00","line":"DDD blurp"}
{"evt":"log","id":2,"ts":"2019-11-25T00:26:17.926818-05:00","line":"BBB yo"}
{"evt":"finish_span","id":2,"ts":"2019-11-25T00:26:17.92686-05:00"}
{"evt":"log","id":7,"ts":"2019-11-25T00:26:18.433537-05:00","line":"DDD durp"}
{"evt":"finish_span","id":7,"ts":"2019-11-25T00:26:18.43363-05:00"}
{"evt":"log","id":8,"ts":"2019-11-25T00:26:18.636576-05:00","line":"DDD durp"}
{"evt":"finish_span","id":8,"ts":"2019-11-25T00:26:18.636644-05:00"}
{"evt":"log","id":12,"ts":"2019-11-25T00:26:18.927994-05:00","line":"DDD durp"}
{"evt":"finish_span","id":12,"ts":"2019-11-25T00:26:18.928032-05:00"}
{"evt":"log","id":14,"ts":"2019-11-25T00:26:19.134373-05:00","line":"DDD durp"}
{"evt":"finish_span","id":14,"ts":"2019-11-25T00:26:19.134425-05:00"}
{"evt":"log","id":16,"ts":"2019-11-25T00:26:19.440592-05:00","line":"DDD durp"}
{"evt":"finish_span","id":16,"ts":"2019-11-25T00:26:19.440649-05:00"}
{"evt":"log","id":18,"ts":"2019-11-25T00:26:19.640347-05:00","line":"DDD durp"}
{"evt":"finish_span","id":18,"ts":"2019-11-25T00:26:19.640379-05:00"}
{"evt":"log","id":19,"ts":"2019-11-25T00:26:19.922945-05:00","line":"DDD durp"}
{"evt":"finish_span","id":19,"ts":"2019-11-25T00:26:19.922971-05:00"}
{"evt":"log","id":10,"ts":"2019-11-25T00:26:19.922975-05:00","line":"CCC blurp"}
{"evt":"log","id":6,"ts":"2019-11-25T00:26:20.42774-05:00","line":"AAA sleep moar"}
{"evt":"log","id":9,"ts":"2019-11-25T00:26:20.920157-05:00","line":"AAA sleep moar"}
{"evt":"log","id":13,"ts":"2019-11-25T00:26:20.928104-05:00","line":"AAA sleep moar"}
{"evt":"log","id":17,"ts":"2019-11-25T00:26:21.435059-05:00","line":"AAA sleep moar"}
{"evt":"log","id":10,"ts":"2019-11-25T00:26:21.928004-05:00","line":"CCC durp"}
{"evt":"finish_span","id":10,"ts":"2019-11-25T00:26:21.928072-05:00"}
{"evt":"start_span","id":20,"parent_id":6,"ts":"2019-11-25T00:26:25.435949-05:00","op":"e"}
{"evt":"start_span","id":21,"parent_id":9,"ts":"2019-11-25T00:26:25.924268-05:00","op":"e"}
{"evt":"start_span","id":22,"parent_id":13,"ts":"2019-11-25T00:26:25.928307-05:00","op":"e"}
{"evt":"start_span","id":23,"parent_id":17,"ts":"2019-11-25T00:26:26.437174-05:00","op":"e"}
{"evt":"log","id":20,"ts":"2019-11-25T00:26:26.441088-05:00","line":"EEE blurp"}
{"evt":"log","id":21,"ts":"2019-11-25T00:26:26.929449-05:00","line":"EEE blurp"}
{"evt":"log","id":22,"ts":"2019-11-25T00:26:26.929527-05:00","line":"EEE blurp"}
{"evt":"log","id":23,"ts":"2019-11-25T00:26:27.43956-05:00","line":"EEE blurp"}
{"evt":"log","id":20,"ts":"2019-11-25T00:26:27.441556-05:00","line":"EEE durp"}
{"evt":"finish_span","id":20,"ts":"2019-11-25T00:26:27.441582-05:00"}
{"evt":"log","id":6,"ts":"2019-11-25T00:26:27.441589-05:00","line":"AAA done"}
{"evt":"finish_span","id":6,"ts":"2019-11-25T00:26:27.441594-05:00"}
{"evt":"log","id":22,"ts":"2019-11-25T00:26:27.934149-05:00","line":"EEE durp"}
{"evt":"finish_span","id":22,"ts":"2019-11-25T00:26:27.934223-05:00"}
{"evt":"log","id":13,"ts":"2019-11-25T00:26:27.934237-05:00","line":"AAA done"}
{"evt":"finish_span","id":13,"ts":"2019-11-25T00:26:27.934247-05:00"}
{"evt":"log","id":21,"ts":"2019-11-25T00:26:27.934155-05:00","line":"EEE durp"}
{"evt":"finish_span","id":21,"ts":"2019-11-25T00:26:27.934263-05:00"}
{"evt":"log","id":9,"ts":"2019-11-25T00:26:27.934271-05:00","line":"AAA done"}
{"evt":"finish_span","id":9,"ts":"2019-11-25T00:26:27.934289-05:00"}
{"evt":"log","id":1,"ts":"2019-11-25T00:26:27.934302-05:00","line":"sleeping"}
{"evt":"log","id":23,"ts":"2019-11-25T00:26:28.441281-05:00","line":"EEE durp"}
{"evt":"finish_span","id":23,"ts":"2019-11-25T00:26:28.441335-05:00"}
{"evt":"log","id":17,"ts":"2019-11-25T00:26:28.441342-05:00","line":"AAA done"}
{"evt":"finish_span","id":17,"ts":"2019-11-25T00:26:28.441347-05:00"}
{"evt":"finish_span","id":1,"ts":"2019-11-25T00:26:32.936696-05:00"}
