{"evt":"start_span","id":1,"parent_id":-1,"ts":"2019-11-25T03:08:49.067853-05:00","op":"main"}
{"evt":"start_span","id":2,"parent_id":1,"ts":"2019-11-25T03:08:49.068172-05:00","op":"b"}
{"evt":"start_span","id":3,"parent_id":2,"ts":"2019-11-25T03:08:49.068212-05:00","op":"f"}
{"evt":"log","id":3,"ts":"2019-11-25T03:08:50.070045-05:00","line":"FFF blurp"}
{"evt":"start_span","id":4,"parent_id":3,"ts":"2019-11-25T03:08:50.070359-05:00","op":"g"}
{"evt":"start_span","id":5,"parent_id":4,"ts":"2019-11-25T03:08:50.571064-05:00","op":"h"}
{"evt":"log","id":5,"ts":"2019-11-25T03:08:50.571151-05:00","line":"h 0"}
{"evt":"start_span","id":6,"parent_id":5,"ts":"2019-11-25T03:08:50.571176-05:00","op":"d"}
{"evt":"start_span","id":7,"parent_id":5,"ts":"2019-11-25T03:08:50.571293-05:00","op":"a"}
{"evt":"log","id":7,"ts":"2019-11-25T03:08:50.571361-05:00","line":"AAA begin"}
{"evt":"log","id":5,"ts":"2019-11-25T03:08:50.771969-05:00","line":"h 1"}
{"evt":"start_span","id":8,"parent_id":5,"ts":"2019-11-25T03:08:50.772024-05:00","op":"d"}
{"evt":"finish_span","id":5,"ts":"2019-11-25T03:08:50.97215-05:00"}
{"evt":"start_span","id":9,"parent_id":1,"ts":"2019-11-25T03:08:51.070237-05:00","op":"a"}
{"evt":"log","id":9,"ts":"2019-11-25T03:08:51.070282-05:00","line":"AAA begin"}
{"evt":"start_span","id":10,"parent_id":1,"ts":"2019-11-25T03:08:51.070293-05:00","op":"c"}
{"evt":"start_span","id":11,"parent_id":4,"ts":"2019-11-25T03:08:51.074482-05:00","op":"h"}
{"evt":"log","id":11,"ts":"2019-11-25T03:08:51.074633-05:00","line":"h 0"}
{"evt":"start_span","id":12,"parent_id":11,"ts":"2019-11-25T03:08:51.074669-05:00","op":"d"}
{"evt":"start_span","id":13,"parent_id":11,"ts":"2019-11-25T03:08:51.074735-05:00","op":"a"}
{"evt":"log","id":13,"ts":"2019-11-25T03:08:51.074799-05:00","line":"AAA begin"}
{"evt":"log","id":11,"ts":"2019-11-25T03:08:51.279327-05:00","line":"h 1"}
{"evt":"start_span","id":14,"parent_id":11,"ts":"2019-11-25T03:08:51.279399-05:00","op":"d"}
{"evt":"finish_span","id":11,"ts":"2019-11-25T03:08:51.481347-05:00"}
{"evt":"log","id":6,"ts":"2019-11-25T03:08:51.571605-05:00","line":"DDD blurp"}
{"evt":"finish_span","id":4,"ts":"2019-11-25T03:08:51.574657-05:00"}
{"evt":"start_span","id":15,"parent_id":4,"ts":"2019-11-25T03:08:51.574675-05:00","op":"h"}
{"evt":"log","id":15,"ts":"2019-11-25T03:08:51.574715-05:00","line":"h 0"}
{"evt":"start_span","id":16,"parent_id":15,"ts":"2019-11-25T03:08:51.574728-05:00","op":"d"}
{"evt":"start_span","id":17,"parent_id":15,"ts":"2019-11-25T03:08:51.574744-05:00","op":"a"}
{"evt":"log","id":17,"ts":"2019-11-25T03:08:51.57478-05:00","line":"AAA begin"}
{"evt":"log","id":8,"ts":"2019-11-25T03:08:51.772135-05:00","line":"DDD blurp"}
{"evt":"log","id":15,"ts":"2019-11-25T03:08:51.779356-05:00","line":"h 1"}
{"evt":"start_span","id":18,"parent_id":15,"ts":"2019-11-25T03:08:51.779439-05:00","op":"d"}
{"evt":"finish_span","id":15,"ts":"2019-11-25T03:08:51.979574-05:00"}
{"evt":"log","id":3,"ts":"2019-11-25T03:08:52.075441-05:00","line":"FFF durp"}
{"evt":"log","id":12,"ts":"2019-11-25T03:08:52.075434-05:00","line":"DDD blurp"}
{"evt":"finish_span","id":3,"ts":"2019-11-25T03:08:52.075485-05:00"}
{"evt":"log","id":2,"ts":"2019-11-25T03:08:52.075492-05:00","line":"BBB sup"}
{"evt":"start_span","id":19,"parent_id":10,"ts":"2019-11-25T03:08:52.07554-05:00","op":"d"}
{"evt":"log","id":14,"ts":"2019-11-25T03:08:52.279635-05:00","line":"DDD blurp"}
{"evt":"log","id":16,"ts":"2019-11-25T03:08:52.57948-05:00","line":"DDD blurp"}
{"evt":"log","id":18,"ts":"2019-11-25T03:08:52.784589-05:00","line":"DDD blurp"}
{"evt":"log","id":2,"ts":"2019-11-25T03:08:53.079503-05:00","line":"BBB yo"}
{"evt":"log","id":19,"ts":"2019-11-25T03:08:53.079521-05:00","line":"DDD blurp"}
{"evt":"finish_span","id":2,"ts":"2019-11-25T03:08:53.07957-05:00"}
{"evt":"log","id":6,"ts":"2019-11-25T03:08:53.574057-05:00","line":"DDD durp"}
{"evt":"finish_span","id":6,"ts":"2019-11-25T03:08:53.574105-05:00"}
{"evt":"log","id":8,"ts":"2019-11-25T03:08:53.777471-05:00","line":"DDD durp"}
{"evt":"finish_span","id":8,"ts":"2019-11-25T03:08:53.777528-05:00"}
{"evt":"log","id":12,"ts":"2019-11-25T03:08:54.079168-05:00","line":"DDD durp"}
{"evt":"finish_span","id":12,"ts":"2019-11-25T03:08:54.079203-05:00"}
{"evt":"log","id":14,"ts":"2019-11-25T03:08:54.280017-05:00","line":"DDD durp"}
{"evt":"finish_span","id":14,"ts":"2019-11-25T03:08:54.280067-05:00"}
{"evt":"log","id":16,"ts":"2019-11-25T03:08:54.579798-05:00","line":"DDD durp"}
{"evt":"finish_span","id":16,"ts":"2019-11-25T03:08:54.579865-05:00"}
{"evt":"log","id":18,"ts":"2019-11-25T03:08:54.788741-05:00","line":"DDD durp"}
{"evt":"finish_span","id":18,"ts":"2019-11-25T03:08:54.788795-05:00"}
{"evt":"log","id":19,"ts":"2019-11-25T03:08:55.080121-05:00","line":"DDD durp"}
{"evt":"finish_span","id":19,"ts":"2019-11-25T03:08:55.080168-05:00"}
{"evt":"log","id":10,"ts":"2019-11-25T03:08:55.080192-05:00","line":"CCC blurp"}
{"evt":"log","id":7,"ts":"2019-11-25T03:08:55.575482-05:00","line":"AAA sleep moar"}
{"evt":"log","id":9,"ts":"2019-11-25T03:08:56.071368-05:00","line":"AAA sleep moar"}
{"evt":"log","id":13,"ts":"2019-11-25T03:08:56.079318-05:00","line":"AAA sleep moar"}
{"evt":"log","id":17,"ts":"2019-11-25T03:08:56.579212-05:00","line":"AAA sleep moar"}
{"evt":"log","id":10,"ts":"2019-11-25T03:08:57.085492-05:00","line":"CCC durp"}
{"evt":"finish_span","id":10,"ts":"2019-11-25T03:08:57.08555-05:00"}
{"evt":"start_span","id":20,"parent_id":7,"ts":"2019-11-25T03:09:00.579895-05:00","op":"e"}
{"evt":"start_span","id":21,"parent_id":9,"ts":"2019-11-25T03:09:01.075445-05:00","op":"e"}
{"evt":"start_span","id":22,"parent_id":13,"ts":"2019-11-25T03:09:01.080293-05:00","op":"e"}
{"evt":"start_span","id":23,"parent_id":17,"ts":"2019-11-25T03:09:01.581056-05:00","op":"e"}
{"evt":"log","id":20,"ts":"2019-11-25T03:09:01.581069-05:00","line":"EEE blurp"}
{"evt":"log","id":21,"ts":"2019-11-25T03:09:02.079304-05:00","line":"EEE blurp"}
{"evt":"log","id":22,"ts":"2019-11-25T03:09:02.080665-05:00","line":"EEE blurp"}
{"evt":"log","id":23,"ts":"2019-11-25T03:09:02.586244-05:00","line":"EEE blurp"}
{"evt":"log","id":20,"ts":"2019-11-25T03:09:02.586212-05:00","line":"EEE durp"}
{"evt":"finish_span","id":20,"ts":"2019-11-25T03:09:02.586419-05:00"}
{"evt":"log","id":7,"ts":"2019-11-25T03:09:02.586445-05:00","line":"AAA done"}
{"evt":"finish_span","id":7,"ts":"2019-11-25T03:09:02.586459-05:00"}
{"evt":"log","id":22,"ts":"2019-11-25T03:09:03.082828-05:00","line":"EEE durp"}
{"evt":"log","id":21,"ts":"2019-11-25T03:09:03.082823-05:00","line":"EEE durp"}
{"evt":"finish_span","id":21,"ts":"2019-11-25T03:09:03.082923-05:00"}
{"evt":"log","id":9,"ts":"2019-11-25T03:09:03.082934-05:00","line":"AAA done"}
{"evt":"finish_span","id":9,"ts":"2019-11-25T03:09:03.082943-05:00"}
{"evt":"log","id":1,"ts":"2019-11-25T03:09:03.082953-05:00","line":"sleeping"}
{"evt":"finish_span","id":22,"ts":"2019-11-25T03:09:03.082883-05:00"}
{"evt":"log","id":13,"ts":"2019-11-25T03:09:03.08299-05:00","line":"AAA done"}
{"evt":"finish_span","id":13,"ts":"2019-11-25T03:09:03.083021-05:00"}
{"evt":"log","id":23,"ts":"2019-11-25T03:09:03.588051-05:00","line":"EEE durp"}
{"evt":"finish_span","id":23,"ts":"2019-11-25T03:09:03.588087-05:00"}
{"evt":"log","id":17,"ts":"2019-11-25T03:09:03.588095-05:00","line":"AAA done"}
{"evt":"finish_span","id":17,"ts":"2019-11-25T03:09:03.588113-05:00"}
{"evt":"finish_span","id":1,"ts":"2019-11-25T03:09:08.088216-05:00"}
