{"evt":"start_span","id":1,"parent_id":-1,"ts":"2019-11-24T19:17:49.284173-05:00","op":"main"}
{"evt":"start_span","id":2,"parent_id":1,"ts":"2019-11-24T19:17:49.284608-05:00","op":"b"}
{"evt":"start_span","id":3,"parent_id":2,"ts":"2019-11-24T19:17:49.284705-05:00","op":"f"}
{"evt":"log","id":3,"ts":"2019-11-24T19:17:50.289333-05:00","line":"FFF blurp"}
{"evt":"start_span","id":4,"parent_id":1,"ts":"2019-11-24T19:17:51.286926-05:00","op":"c"}
{"evt":"start_span","id":5,"parent_id":1,"ts":"2019-11-24T19:17:51.287073-05:00","op":"a"}
{"evt":"log","id":5,"ts":"2019-11-24T19:17:51.287096-05:00","line":"AAA begin"}
{"evt":"start_span","id":6,"parent_id":4,"ts":"2019-11-24T19:17:52.290598-05:00","op":"d"}
{"evt":"log","id":3,"ts":"2019-11-24T19:17:52.293439-05:00","line":"FFF durp"}
{"evt":"finish_span","id":3,"ts":"2019-11-24T19:17:52.293486-05:00"}
{"evt":"log","id":2,"ts":"2019-11-24T19:17:52.293498-05:00","line":"BBB sup"}
{"evt":"log","id":6,"ts":"2019-11-24T19:17:53.290839-05:00","line":"DDD blurp"}
{"evt":"log","id":2,"ts":"2019-11-24T19:17:53.294285-05:00","line":"BBB yo"}
{"evt":"finish_span","id":2,"ts":"2019-11-24T19:17:53.294337-05:00"}
{"evt":"log","id":6,"ts":"2019-11-24T19:17:55.291548-05:00","line":"DDD durp"}
{"evt":"finish_span","id":6,"ts":"2019-11-24T19:17:55.29159-05:00"}
{"evt":"log","id":4,"ts":"2019-11-24T19:17:55.291599-05:00","line":"CCC blurp"}
{"evt":"log","id":5,"ts":"2019-11-24T19:17:56.287791-05:00","line":"AAA sleep moar"}
{"evt":"log","id":4,"ts":"2019-11-24T19:17:57.292574-05:00","line":"CCC durp"}
{"evt":"finish_span","id":4,"ts":"2019-11-24T19:17:57.292606-05:00"}
{"evt":"start_span","id":7,"parent_id":5,"ts":"2019-11-24T19:18:01.290422-05:00","op":"e"}
{"evt":"log","id":7,"ts":"2019-11-24T19:18:02.294463-05:00","line":"EEE blurp"}
{"evt":"log","id":7,"ts":"2019-11-24T19:18:04.298347-05:00","line":"EEE durp"}
{"evt":"finish_span","id":7,"ts":"2019-11-24T19:18:04.298383-05:00"}
{"evt":"log","id":5,"ts":"2019-11-24T19:18:04.298391-05:00","line":"AAA done"}
{"evt":"finish_span","id":5,"ts":"2019-11-24T19:18:04.298398-05:00"}
{"evt":"finish_span","id":1,"ts":"2019-11-24T19:18:04.298403-05:00"}
