{"evt":"start_span","id":1,"parent_id":-1,"ts":"2019-11-24T19:01:12.579478-05:00","op":"main"}
{"evt":"start_span","id":2,"parent_id":1,"ts":"2019-11-24T19:01:12.579808-05:00","op":"b"}
{"evt":"log","id":2,"ts":"2019-11-24T19:01:12.579842-05:00","line":"BBB sup"}
{"evt":"log","id":2,"ts":"2019-11-24T19:01:13.582229-05:00","line":"BBB yo"}
{"evt":"finish_span","id":2,"ts":"2019-11-24T19:01:13.582351-05:00"}
{"evt":"start_span","id":3,"parent_id":1,"ts":"2019-11-24T19:01:14.580834-05:00","op":"c"}
{"evt":"start_span","id":4,"parent_id":1,"ts":"2019-11-24T19:01:14.581023-05:00","op":"a"}
{"evt":"log","id":4,"ts":"2019-11-24T19:01:14.581056-05:00","line":"AAA begin"}
{"evt":"log","id":3,"ts":"2019-11-24T19:01:15.582837-05:00","line":"CCC blurp"}
{"evt":"log","id":3,"ts":"2019-11-24T19:01:17.585179-05:00","line":"CCC durp"}
{"evt":"finish_span","id":3,"ts":"2019-11-24T19:01:17.585281-05:00"}
{"evt":"log","id":4,"ts":"2019-11-24T19:01:19.584513-05:00","line":"AAA sleep moar"}
{"evt":"log","id":4,"ts":"2019-11-24T19:01:24.586622-05:00","line":"AAA done"}
{"evt":"finish_span","id":4,"ts":"2019-11-24T19:01:24.58679-05:00"}
{"evt":"finish_span","id":1,"ts":"2019-11-24T19:01:24.586813-05:00"}
