{"evt":"start_span","id":0,"parent_id":-1,"ts":"2019-11-24T02:14:32.910109-05:00","op":"main"}
{"evt":"start_span","id":1,"parent_id":-1,"ts":"2019-11-24T02:14:32.910465-05:00","op":"b"}
{"evt":"log","id":1,"ts":"2019-11-24T02:14:32.910527-05:00","line":"BBB sup"}
{"evt":"log","id":1,"ts":"2019-11-24T02:14:33.912731-05:00","line":"BBB yo"}
{"evt":"finish_span","id":1,"ts":"2019-11-24T02:14:33.912925-05:00"}
{"evt":"start_span","id":3,"parent_id":-1,"ts":"2019-11-24T02:14:34.911933-05:00","op":"a"}
{"evt":"log","id":3,"ts":"2019-11-24T02:14:34.912132-05:00","line":"AAA begin"}
{"evt":"start_span","id":2,"parent_id":-1,"ts":"2019-11-24T02:14:34.911916-05:00","op":"c"}
{"evt":"log","id":2,"ts":"2019-11-24T02:14:35.912847-05:00","line":"CCC blurp"}
{"evt":"log","id":2,"ts":"2019-11-24T02:14:37.913226-05:00","line":"CCC durp"}
{"evt":"finish_span","id":2,"ts":"2019-11-24T02:14:37.913334-05:00"}
{"evt":"log","id":3,"ts":"2019-11-24T02:14:39.913348-05:00","line":"AAA sleep moar"}
{"evt":"log","id":3,"ts":"2019-11-24T02:14:44.914499-05:00","line":"AAA done"}
{"evt":"finish_span","id":3,"ts":"2019-11-24T02:14:44.914629-05:00"}
{"evt":"finish_span","id":0,"ts":"2019-11-24T02:14:44.914658-05:00"}
