{"evt":"start_span","id":0,"parent_id":-1,"ts":"2019-11-24T02:28:54.713299-05:00","op":"main"}
{"evt":"start_span","id":1,"ts":"2019-11-24T02:28:54.713692-05:00","op":"b"}
{"evt":"log","id":1,"ts":"2019-11-24T02:28:54.71376-05:00","line":"BBB sup"}
{"evt":"log","id":1,"ts":"2019-11-24T02:28:55.714635-05:00","line":"BBB yo"}
{"evt":"finish_span","id":1,"ts":"2019-11-24T02:28:55.714889-05:00"}
{"evt":"start_span","id":2,"ts":"2019-11-24T02:28:56.716739-05:00","op":"c"}
{"evt":"start_span","id":3,"ts":"2019-11-24T02:28:56.716882-05:00","op":"a"}
{"evt":"log","id":3,"ts":"2019-11-24T02:28:56.716938-05:00","line":"AAA begin"}
{"evt":"log","id":2,"ts":"2019-11-24T02:28:57.72172-05:00","line":"CCC blurp"}
{"evt":"log","id":2,"ts":"2019-11-24T02:28:59.722078-05:00","line":"CCC durp"}
{"evt":"finish_span","id":2,"ts":"2019-11-24T02:28:59.730989-05:00"}
{"evt":"log","id":3,"ts":"2019-11-24T02:29:01.721285-05:00","line":"AAA sleep moar"}
{"evt":"log","id":3,"ts":"2019-11-24T02:29:06.723164-05:00","line":"AAA done"}
{"evt":"finish_span","id":3,"ts":"2019-11-24T02:29:06.723293-05:00"}
{"evt":"finish_span","id":0,"ts":"2019-11-24T02:29:06.72333-05:00"}
